**************************************************************************************
TITLE: ECON 280 Replication Project
AUTHOR: Zoë Arnaut
DATE CREATED: 10/15/2024
**************************************************************************************

DATA
- List of datasets
- Citations
- Availability

SOFTWARE
- Software system
- Required packages
- Runtimes

SCRIPTS
- List of programs
- Short descriptions of what they do
- Instructions to replicators (e.g. where to adjust the path)

TABLES
- Identify the tables and figures in order
- List the program that creates each table/figure
- List the line number where the table/figure is created
- List the output file name

REFERENCES